ext {
    ver = [
            rxjava: '2.0.3',
            spock: '1.1-groovy-2.4-rc-3',
            groovy: '2.4.7',
            hamcrest: '1.3',
            cglib: '3.1',
            objenesis: '2.1',
            slf4j: '1.7.25'
    ]
}

buildscript {
    ext {
        ver = [
                springBoot: '1.4.1.RELEASE',
        ]
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        // ASSUMES GRADLE 2.12 OR HIGHER. Use plugin version 0.7.5 with earlier
        // gradle versions  x
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${ver.springBoot}")
    }
}

description = """
Base ground for FizzBuzzBang kata
"""


// Apply the java plugin to add support for Java
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'


dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR4'
    }
}

// In this section you declare where to find the dependencies of your project
repositories {


    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }
//    mavenLocal()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile "org.slf4j:slf4j-api:${ver.slf4j}"
    compile "org.slf4j:log4j-over-slf4j:${ver.slf4j}"
    compile "org.slf4j:slf4j-simple:${ver.slf4j}"
    compile "io.reactivex.rxjava2:rxjava:${ver.rxjava}"

    // mandatory dependencies for using Spock
    testCompile "org.codehaus.groovy:groovy-all:${ver.groovy}"
    testCompile "org.spockframework:spock-core:${ver.spock}"
    testCompile "org.spockframework:spock-spring"
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:${ver.hamcrest}" // only necessary if Hamcrest matchers are used
    testRuntime "cglib:cglib-nodep:${ver.cglib}"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:${ver.objenesis}"    // allows mocking of classes without default constructor (together with CGLIB)
}

compileJava {
    options.fork = true
    options.incremental = true
    options.compilerArgs << '-parameters'
}
springBoot {
    mainClass = 'kata.fizzbuzzbang.Teacher'
}

// Spock works with Java 1.5 and above
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

idea {
    module {
        // love reading sources :)
        downloadSources = true
    }
}
